<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Speed of Light Simulation</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<style type="text/css">
body { margin:0; font-family: 'Open Sans', sans-serif;}
div  { box-sizing:border-box; }
header       { position: fixed; height: 30px; top:0; left:0; right:0; text-align: center; line-height: 30px; }
#solarsystem { position:fixed; width:100%; height:100%; top:30px; left:0; right:0; bottom:0; background-color:#333; font-size:0; color:#fff; }

#intro { position: fixed; width:50%; height:50%; top:25%; left:25%; right:25%; bottom:25%; border:double 3px #333; background-color: #ddd; color:#333; text-align: center; }
.planet     { width:0; height:100%; display:none; box-sizing:border-box; }
.planet.edge { width: 2%; height:100%; position: fixed; left:0; display:block;  border-right:1px solid #333; font-size:10px; cursor: pointer; transition: all 320ms ease-in-out; }
.planet.edge.next { left:auto; right:0; border-left:1px solid #333; }

.planet.open { width: 96%; position: fixed; left:2%; right:2%; display:inline-block; cursor: default; background-color: #555; }
  
  
.planet.open i { position:absolute; display:block; height:4%; top:44%; width:0; background-color:yellow; }
.planet.done i { position:absolute; display:block; height:4%; top:44%; width:100%; background-color:yellow; }



div.planet:before { position:absolute; top:0; width: 100%; text-align:left; padding:0; font-size:14px; transform: rotate(90deg); transform-origin: bottom left; box-sizing:border-box; }  
div.planet.open:before { top:20px; text-align:center; padding:20px; font-size:36px; letter-spacing: -0.04; transform: rotate(0); }  

  
div.planet:before { content:attr(data-name); }
div.planet.open:before { content:attr(data-name); }

.planetbody { display:block; border-radius:50%; background-color: #fff; top: 50%; left:50%; position: absolute; z-index: 99; overflow: hidden; }
.planetbody img { width: 100%; height:auto; display: block; margin: 0; padding: 0; outline: 0; }
  
.timer { position: absolute; width:50%; height:20%; top:60%; left:25%; right:25%; bottom:20%; color:#fff; text-align: center; z-index: 99; }
.facts { font-size:18px; line-height:24px; position: absolute; width:50%; height:20%; top:20%; left:25%; right:25%; bottom:60%; color:#fff; text-align: center; z-index: 99; }


@keyframes beam {
  from {width:0;}
  to {width: 100%;}
}

</style>
</head>
<body>
<header>Lightspeed</header>
<div id="solarsystem">
	---
</div>
<div id="intro">
	<h1>The Speed of Light</h1>
	<p><i>In Real Time.</i></p>
	<p><a href="#" class="action_startdemo">Lets go!</a></p>
</div>
<!--
<div id="timer">90 seconds...</div>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--
<script src="js/jquery.transit.min.js"></script>
-->
<script>	
var lightspeed = {
	init:function(){
		var returnhtml = [];
		for(var i = 0; i < planets.length; i++){
			var mer = (autokm(planets[i].span)/c).toFixed(3);
  		var merms = mer * 1000;
			returnhtml.push(''+
			'<div class="planet" '+
			'data-no="'+i+'" '+
      'data-t="'+planets[i].t+'" '+
      'data-d="'+planets[i].d+'" '+
			'data-name="'+planets[i].name+'" '+
			'data-au="'+planets[i].au+'" '+
			'data-span="'+planets[i].span+'"'+
			'data-await="'+merms+'"'+
			'></div>');
		}
		$("#solarsystem").html(returnhtml.join("\n"));
		this.startLight($(".planet:first-child"));
		/*
		$(".planet:first-child").addClass("open");
		$(".planet:first-child").html('<i></i><div class="timer"></div>');
		var timing = $(".planet.open").data("await");
		//$(".planet.open").find("i").css({"animate":"beam "+timing+" linear 1"});
		$(".planet.open").find("i").transition({"width":"100%"}, timing, "linear");
		*/
	},
	startLight:function(target){
		var thisobj = this;
		clearInterval(thisobj.factInternal);
		clearTimeout(thisobj.factTimeout);
		$(".planet").removeClass("open").removeClass("edge").removeClass("next");
		$(".planet").find("i").remove();
		$(".planet").find(".timer").remove();
		$(".planet").find(".facts").remove();
    target.next().addClass("edge").addClass("next");
    target.prev().addClass("edge");
    var t = target.data("t");
    var fillhtml;
    switch(t){ 
      case 'flyby':
        
        var spanwidthkm = parseFloat(autokm(parseFloat(target.data("span"))));
        //console.log(spanwidthkm);
        var spanwidth = spanwidthkm.toFixed(1);
        var planetpercent = ((target.data("d")/spanwidth)*100).toFixed(1);
        console.log(spanwidthkm, spanwidth, planetpercent);
        
        fillhtml = '<i></i><div class="timer"></div><div class="facts"></div>'+
          '<div class="planetbody" style="width:'+planetpercent+'%; margin-left:-'+(planetpercent/2)+'%;"><img src="/t.png"></div>';
        break;
      case 'cruise':
        fillhtml = '<i></i><div class="timer"></div><div class="facts"></div>';
        break;
    }
  
    
		target.addClass("open").html(fillhtml);
    
    
    
		var timing = target.data("await");

		var planetid = target.data("no");
		var factwindow = parseInt(target.data("await"))-10000;
		var factcount = planets[planetid].facts.length;
		var factintervals = (factwindow/factcount).toFixed(0);
		target.data("factint", factintervals);
		
		var facthtml = [];
		
		for(var j = 0; j < factcount; j++){
			facthtml.push('<p class="fact" data-fno="'+j+'" style="display:none;">'+planets[planetid].facts[j]+'</p>');
		}
		target.find(".facts").html(facthtml.join("\n"));
		
		var facttime = 5000;
		
		thisobj.factTimeout = setTimeout(function(){
			//console.log("1st timeout called!");
			var nextinternal = $(this).parents(".planet").data("factint");
			$(".planet.open .fact:eq(0)").addClass("on").fadeIn(400, function(){
				thisobj.factInternal = setInterval(function(){
					//console.log("setInterval called!");
					var nextfact = $(".planet.open .fact.on").next();
					if(nextfact.length < 1){
						clearInterval(thisobj.factInternal);
					} else {
						$(".planet.open .fact.on").removeClass("on").fadeOut(400, function(){
							nextfact.addClass("on").fadeIn(400);
						});
					}
				}, factintervals);
			})
		}, 5000);
		
		this.goNext = true;
		target.find("i").stop(true, true)
		.animate({"width":"100%"}, timing, "linear", function(){
			if(thisobj.goNext == true){
				target.next().trigger("click");
			}
		});
	},
	goNext:false,
	factInternal:null,
	factTimeout:null
};

var planets = [
  { 
    name:"Mercury",
    t:'cruise',
		au:0.39,
		span:0.06, //39
    facts:[
      "Mercury is the smallest planet in our solar system. It’s just a little bigger than Earth’s moon.", 
      "Your weight on Mercury would more than twice as much as your weight on Earth's moon, however.", 
			"It is the closest planet to the sun, but not the hottest. Venus is hotter.", 
			"Mercury has no moons.", 
			"Mercury is much closer to the Sun than Earth. Because of this, you can never see it far from the "+
			"Sun in the sky, usually at Sunrise or Sunset.", 
			"The Sun rises once every 180 Earth days on Mercury"
    ]
  },
  { 
    name:"Mercury Flyby",
		t:'flyby',
    au:0.39,
		span:0.01, //2
    d:4849,
    facts:[
      "You've made it!", 
    ]
  },
	{ 
    name:"Venus",
    t:'cruise',
		au:0.72,
		span:0.33, //33
    facts:[
      "The surface of Venus is hot enough to melt Lead.", 
      "Venus rotates backwards compared to Earth. The sun rises in the West and sets in the East.", 
      "Venus is only slightly smaller than Earth with a comparable interior. You would weigh only 1/10th less on Venus", 
      "The last transit of Venus across the Sun as seen from Earth occured June 5-6, 2012. The next one won't happen until December 2117.", 
      "Venus can be bright enough in the night sky to cast visible shadows.",
      "The first successful flyby of Venus was by the Mariner 2 spacecraft, coming within 35,000 km."
    ]
  },
  { 
    name:"Venus Flyby",
		t:'flyby',
    au:0.39,
		span:0.01, //2
    d:12104,
    facts:[
      "You've made it!", 
    ]
  },
	{ 
    name:"Earth",
    t:'cruise',
		au:1,
		span:0.28,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  },
  { 
    name:"Earth Flyby",
		t:'flyby',
    au:0.39,
		span:0.01, //2
    d:12756,
    facts:[
      "You've made it!", 
    ]
  },
	{ 
    name:"Mars",
    t:'cruise',
		au:1.52,
		span:0.52,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  },
	{ 
    name:"Jupiter",
    t:'cruise',
		au:5.20,
		span:3.68,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  },
  { 
    name:"Jupiter Flyby",
		t:'flyby',
    au:0.39,
		span:0.01, //2
    d:142984,
    facts:[
      "You've made it!", 
    ]
  },
	{ 
    name:"Saturn",
    t:'cruise',
		au:9.58,
		span:4.38,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  },
	{ 
    name:"Uranus",
    t:'cruise',
		au:19.20,
		span:9.62,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  },
	{ 
    name:"Neptune",
    t:'cruise',
		au:30.05,
		span:10.85,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  },
	{ 
    name:"Pluto",
    t:'cruise',
		au:39.48,
		span:9.43,
    facts:[
      "Fact 1", "Fact 2", "Fact 3", "Fact 4", "Fact 5"
    ]
  }
];

function autokm(au){
  //To 3 decimals by default.
  var returnval = (au * 149597870.7).toFixed(3);
  return returnval;
}

var au = 149597870.7; //KM
var c = 299792.4; //KM/s

$(document).ready(function(){
  //lightspeed.init();
	/*
	var mer = (autokm(planets.Mercury.au)/c).toFixed(3);
  var merms = mer * 1000;
  console.log(merms);
  $(".planet.open i").animate({"width":"100%"}, merms, 'linear');
	*/
})
.on("click", ".action_startdemo", function(e){
	e.preventDefault();
	$("#intro").fadeOut(400, function(){
		lightspeed.init();
	});
})
.on("click", ".planet", function(){
  lightspeed.goNext = false;
	$(".planet.open i").stop(true, true);
	/*
	$(".planet").removeClass("open");
	$(".planet").find("i").remove();
	$(".planet").find(".timer").remove();
  $(this).addClass("open").html('<i></i><div class="timer"></div>');
	var timing = $(this).data("await");
	//$(this).find("i").transition({"width":"100%"}, timing, "linear");
	$(".planet.open").find("i").transition({"width":"100%"}, timing, "linear");
	*/
	lightspeed.startLight($(this));
})
.on("transitionend", ".planet.open i", function(){
	console.log("We made it!");
	//$(this).parents(".planet").next().trigger("click");
})
;  
</script>
</body>
</html>
